<!DOCTYPE html>
<head>
	<title>CSS变形处理</title>
	<meta charset="utf-8"/>
	<link rel="icon" href="img/狗狗.png"/>
	<style type="text/css">
		body{
			background-image: url('img/bg3.JPG');
		}
		div{
			background-color: white;
			height: 160px;
			width: 120px;
			float: left;
			margin: 20px;
			margin-top: 80px;
		}
		
		#div1{
			margin-left: 170px;
			transform: rotate(10deg);
		}
		#div2{
			transform: rotate(-5deg);
		}
		#div3{
			transform: rotate(8deg);
		}
		#div4{
			transform: rotate(2deg);
		}
		#div5{
			transform: rotate(-8deg);
		}
		#div6{
			transform: rotate(-1deg);
		}
		#div1:hover{
            
            transform: rotate(0deg);
            transform: scale(1.7);
        }
        #div2:hover{
            
            transform: rotate(0deg);
            transform: scale(1.7);
        }
        #div3:hover{
            
            transform: rotate(0deg);
            transform: scale(1.7);
        }
        #div4:hover{
            
            transform: rotate(0deg);
            transform: scale(1.7);
        }
        #div5:hover{
            
            transform: rotate(0deg);
            transform: scale(1.7);
        }
        #div6:hover{
            
            transform: rotate(0deg);
            transform: scale(1.7);
        }
		img{
			padding: 10px;
			height: 100px;
			width: 100px;
		}
		
	</style>
</head>
<body >
	
	
	<div id="div1"><img src="img/11.jpg"/><span style="margin: 43px;">相识</span></div>
	<div id="div2"><img src="img/22.JPG"/><span style="margin: 43px;">凝视</span></div>
	<div id="div3"><img src="img/33.JPG"/><span style="margin: 43px;">甜睡</span></div>
	<div id="div4"><img src="img/44.JPG"/><span style="margin: 43px;">逗乐</span></div>
	<div id="div5"><img src="img/55.JPG"/><span style="margin: 43px;">奔跑</span></div>
	<div id="div6"><img src="img/66.JPG"/><span style="margin: 43px;">漠视</span></div>
	
	
</body>
    